# java-2022-03

./: README.md  build.gradle  settings.gradle
buildSrc/src/main/java/: Versions.java
hw01-gradle/src/main/java/ru/otus/: HelloOtus.java
hw02-generics/: build.gradle
hw02-generics/src/main/java/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw03-annotations/src/main/java/homework/: App.java
hw03-annotations/src/main/java/homework/testing/: TestException.java  TestUtils.java
hw03-annotations/src/main/java/homework/testing/annotations/: After.java  Before.java  Test.java
hw03-annotations/src/main/java/homework/tests/: TestClass1.java  TestClass2.java  TestClass3.java  TestClassEmpty.java
hw04-gc/: hw.bat  opt.bat  readme.md  report.xlsx  test-opt.bat  test-opt.txt  test.bat  test.txt
hw04-gc/homework/: build.gradle
hw04-gc/optimized/: build.gradle
hw04-gc/optimized/src/main/java/ru/calculator/: Data.java
hw05-aop/: build.gradle
hw05-aop/src/main/java/ru/otus/: Calculation.java  CalculationImpl.java  CalculationInvocationHandler.java  Example.java  IoC.java
hw06-atm/: build.gradle
hw06-atm/src/main/java/atm/: ATM.java  ATMImpl.java  App.java  Banknote.java  BanknoteCell.java  BanknoteCellImpl.java  BanknoteStack.java  IoC.java  IssueStrategy.java  IssueStrategyImpl.java
hw06-atm/src/test/java/: ATMTest.java
hw07-patterns/src/main/java/ru/otus/: HomeWork.java
hw07-patterns/src/main/java/ru/otus/listener/homework/: HistoryListener.java
hw07-patterns/src/main/java/ru/otus/model/: Message.java
hw07-patterns/src/main/java/ru/otus/processor/homework/: ProcessorEvenSecondThrow.java  ProcessorExchange11And12Fields.java
hw07-patterns/src/test/java/ru/otus/handler/: ComplexProcessorTest.java
hw07-patterns/src/test/java/ru/otus/listener/homework/: HistoryListenerTest.java
hw07-patterns/src/test/java/ru/otus/processor/homework/: ProcessorEvenSecondTest.java
hw08-json/: build.gradle
hw08-json/src/main/java/ru/otus/dataprocessor/: FileSerializer.java  ProcessorAggregator.java  ResourcesFileLoader.java
hw09-orm/demo/: build.gradle
hw09-orm/demo/src/main/java/ru/otus/core/annotations/: Id.java
hw09-orm/homework/: build.gradle
hw09-orm/homework/src/main/java/ru/otus/: HomeWork.java
hw09-orm/homework/src/main/java/ru/otus/jdbc/mapper/: DataTemplateJdbc.java  EntityClassMetaDataImpl.java  EntitySQLMetaDataImpl.java
hw09-orm/homework/src/main/resources/db/migration/: V2__manager.sql
hw10-hibernate/: build.gradle
hw10-hibernate/src/main/java/ru/otus/crm/model/: Client.java
hw10-hibernate/src/main/resources/db/migration/: V2__homework.sql
hw10-hibernate/src/test/java/ru/otus/crm/service/: DbServiceClientTest.java
hw11-cache/: build.gradle
hw11-cache/src/main/java/ru/otus/cachehw/: MyCache.java
hw11-cache/src/main/java/ru/otus/crm/model/: Address.java  Phone.java
hw11-cache/src/main/java/ru/otus/crm/service/: DbServiceClientImpl.java
hw11-cache/src/main/java/ru/otus/demo/: DbServiceDemo.java
hw12-webserver/: build.gradle
hw12-webserver/src/main/java/ru/otus/: WebServerHomeworkDemo.java
hw12-webserver/src/main/java/ru/otus/dao/: InMemoryUserDao.java  UserDao.java
hw12-webserver/src/main/java/ru/otus/dto/: ClientDto.java
hw12-webserver/src/main/java/ru/otus/model/: Address.java  Client.java  Phone.java
hw12-webserver/src/main/java/ru/otus/server/: ClientsWebServerSimple.java  ClientsWebServerWithFilterBasedSecurity.java  WebServer.java
hw12-webserver/src/main/java/ru/otus/services/: DbServiceClient.java  DbServiceClientImpl.java  InMemoryLoginServiceImpl.java
hw12-webserver/src/main/java/ru/otus/servlet/: ClientsApiServlet.java  ClientsServlet.java  LoginServlet.java
hw12-webserver/src/main/resources/static/: index.html
hw12-webserver/src/main/resources/templates/: clients.html  login.html
hw13-IoC/: build.gradle
hw13-IoC/src/main/java/ru/otus/: App.java
hw13-IoC/src/main/java/ru/otus/appcontainer/: AppComponentsContainerExeption.java  AppComponentsContainerImpl.java
hw13-IoC/src/main/java/ru/otus/config/: AppConfig.java  AppConfig2.java
hw13-IoC/src/test/java/ru/otus/: AppTest.java
hw14-SpringWeb/: build.gradle
hw14-SpringWeb/docker/: runDb.src
hw14-SpringWeb/src/main/java/ru/otus/Dto/: ClientDto.java
hw14-SpringWeb/src/main/java/ru/otus/config/: WebConfig.java
hw14-SpringWeb/src/main/java/ru/otus/controllers/: ClientController.java  ClientRestController.java
hw14-SpringWeb/src/main/java/ru/otus/model/: Address.java  Client.java  Phone.java
hw14-SpringWeb/src/main/java/ru/otus/repository/: ClientRepository.java
hw14-SpringWeb/src/main/java/ru/otus/services/: DbServiceClientImpl.java
hw14-SpringWeb/src/main/resources/: application.yml
hw14-SpringWeb/src/main/resources/db/migration/: V1__initial_schema.sql
hw14-SpringWeb/src/main/resources/templates/: clients.html
hw15-numbers/: build.gradle
hw15-numbers/src/main/java/ru/otus/: NumbersHomework.java  NumbersTask.java
hw16-MessageSystem/: build.gradle
hw16-MessageSystem/src/main/java/ru/otus/: Main.java
hw16-MessageSystem/src/main/java/ru/otus/api/model/: SensorData.java
hw16-MessageSystem/src/main/java/ru/otus/services/processors/: SensorDataProcessorBuffered.java
hw17-gRPC/: build.gradle
hw17-gRPC/src/main/java/ru/otus/: MyGRPCClient.java  MyGRPCServer.java
hw17-gRPC/src/main/java/ru/otus/client/: ClientStreamObserver.java  GRPCNumbersClientImpl.java  NumbersClient.java
hw17-gRPC/src/main/java/ru/otus/server/: GRPCServerImpl.java  NumbersServer.java  RemoteDBServiceImpl.java
hw17-gRPC/src/main/proto/: RemoteDBService.proto
hw18-webflux/client-service/src/main/java/ru/petrelevich/controllers/: MessageController.java
hw18-webflux/datastore-service/docker/: runDb.src
hw18-webflux/datastore-service/src/main/java/ru/petrelevich/api/: DataController.java
hw18-webflux/datastore-service/src/main/java/ru/petrelevich/repository/: MessageRepository.java
hw18-webflux/datastore-service/src/main/java/ru/petrelevich/service/: DataStore.java  DataStoreR2dbc.java
(+1 files in other folders)
