rootProject.name = 'otusJava'
include 'hw01-gradle'
include 'hw02-generics'
include 'hw03-annotations'
include 'hw04-gc:homework'
include 'hw04-gc:optimized'
include 'hw05-aop'
include 'hw06-atm'
include 'hw07-patterns'
include 'hw08-json'
include 'hw09-orm:demo'
include 'hw09-orm:homework'
include 'hw10-hibernate'
include 'hw11-cache'
include 'hw12-webserver'
include 'hw13-IoC'
include 'hw14-SpringWeb'
include 'hw15-numbers'
include 'hw16-MessageSystem'
include 'hw17-gRPC'