plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

shadowJar {
    archiveBaseName.set('hw04-gc-opt')
    archiveVersion.set('')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'ru.calculator.CalcDemo'
    }
}

tasks.build.dependsOn tasks.shadowJar
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17
